# Springboot-contatos-api

./: README.md  docker-compose.yml  pom.xml  script.sql
src/main/java/br/com/cotiinformatica/: CadastraContatoApplication.java
src/main/java/br/com/cotiinformatica/controllers/: ContatosController.java
src/main/java/br/com/cotiinformatica/entities/: Contato.java
src/main/java/br/com/cotiinformatica/factories/: ConnectionFactory.java
src/main/java/br/com/cotiinformatica/repositories/: ContatoRepository.java
src/main/resources/: application.properties
src/test/java/br/com/cotiinformatica/: CadastraContatoApplicationTests.java
